<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:unified="http://schemas.android.com/apk/res-auto" >

    <!--
	/*
	** Header definitions are identical to android:* except for preferenceRes which should be a reference to a preference xml file
	** Unlike the native headers these are also used for building the single pane version.
	*/
    -->
    <header
        unified:fragment="com.stevenschoen.putionew.activities.Preferences$StoragePreferenceFragment"
        unified:preferenceRes="@xml/preferences_storage"
        unified:title="Storage" />

</preference-headers>