<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="64dp" >

    <Button
        android:id="@+id/cast_play"
        style="@style/Putio.ButtonBar.Button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="play" />

    <TextView
        android:id="@+id/cast_status"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</RelativeLayout>